<?xml version="1.0" encoding="utf-8"?>
<!--
    LinearLayout
        horizontal(수평), 또는 수직(vertical) 방향으로 위젯을 배치하는 layout
        orientation : 기본값은 horizontal
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.callor.myapp.helloapp2.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:background="#1919ce"
        android:textColor="#FFFF00"
        android:text="우리나라"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:background="#ff0000"
        android:text="대한민국" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:background="#FFFF00"
        android:text="Republic of Korea" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KOREA"
        android:textSize="30dp"/>

</LinearLayout>
