<?xml version="1.0" encoding="utf-8"?>
<!--

    text박스에 포커스가 위치하여 app이 실행될때
    자동으로 키보드가 작동되어 화면을 가리는 현상을 막기 위한 옵션
    android:focusable="true"
    android:focusableInTouchMode="true"

-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:focusable="true"
    android:focusableInTouchMode="true"

    android:padding="16dp"
    android:orientation="vertical"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.callor.lession.todolist.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:background="#d7b809"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:hint="메모를 입력한 후 버튼을 누르세요"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/txt_memo"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.design.widget.TextInputLayout>

        <ImageButton
            android:id="@+id/btn_save"
            android:background="@drawable/microphone"
            android:layout_width="0do"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:background="#d7b809"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/memo_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>


</LinearLayout>
