<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.callor.lession.myapp011.MainActivity"
    tools:showIn="@layout/activity_main">


    <Button
        android:id="@+id/btn_01"
        android:text="1"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_02"
        android:text="2"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:layout_toRightOf="@id/btn_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_03"
        android:text="3"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:layout_toRightOf="@id/btn_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_04"
        android:text="4"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:layout_below="@id/btn_01"
        android:layout_alignLeft="@id/btn_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_05"
        android:text="5"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:layout_toRightOf="@id/btn_04"
        android:layout_below="@id/btn_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_06"
        android:text="6"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:layout_toRightOf="@id/btn_05"
        android:layout_below="@id/btn_03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_07"
        android:text="7"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:layout_alignLeft="@id/btn_01"
        android:layout_below="@id/btn_04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_08"
        android:text="8"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:layout_below="@id/btn_05"
        android:layout_toRightOf="@id/btn_07"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_09"
        android:text="9"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:layout_below="@id/btn_06"
        android:layout_toRightOf="@id/btn_08"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
