<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:padding="16dp"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.callor.lession.navermovie.MainActivity"
    tools:showIn="@layout/activity_main">


    <!--
    검색버튼 없이 입력후 키보드에서 search 를 터치하면 검색하도록
    -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--
            android:inputType="text"
            android:imeOptions="actionSearch"
                검색을 위해서 EditBox를 클릭(터치)하면 검색 키보드가 나타 나도록
        -->
        <android.support.design.widget.TextInputEditText
            android:id="@+id/txt_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:drawableRight="@drawable/ic_mic_none_black_24dp"

            android:inputType="text"
            android:imeOptions="actionSearch"

            android:textSize="20sp" />

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/movie_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>



</LinearLayout>
