<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <!--
    card_view:cardCornerRadius="5dp" : 태두리를 둥글게
    card_view:cardElevation="5dp" : 그림자효과
    -->
    <android.support.v7.widget.CardView
        xmlns:card_view = "http://schemas.android.com/apk/res-auto"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--
                MaxLine 옵션
            -->
            <TextView
                android:id="@+id/movie_item_title"
                android:layout_gravity="center|left"

                android:autoLink="web"
                android:linksClickable="true"

                android:maxLines="1"

                android:textStyle="bold"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/movie_item_image"
                    android:scaleType="fitXY"
                    android:layout_width="100dp"
                    android:layout_height="150dp" />

                <TextView
                    android:id="@+id/movie_item_director"

                    android:maxLines="1"

                    android:gravity="top|left"
                    android:autoLink="web"
                    android:linksClickable="true"

                    android:padding="10dp"

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/movie_item_actor"

                    android:maxLines="1"

                    android:gravity="top|left"
                    android:autoLink="web"
                    android:linksClickable="true"

                    android:padding="10dp"

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />



            </LinearLayout>


        </LinearLayout>




    </android.support.v7.widget.CardView>

</LinearLayout>
