<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.callor.lession.myapp10.MainActivity"
    tools:showIn="@layout/activity_main">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/txt_msg_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/txt_msg"
            android:hint="메시지를 입력하세요"
            android:lines="5"
            android:gravity="start"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:background="#ECE8E8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_save"
        android:layout_below="@id/txt_msg_layout"
        android:layout_alignRight="@id/txt_msg_layout"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="저장"/>

    <Button
        android:id="@+id/btn_cancel"
        android:layout_below="@id/txt_msg_layout"
        android:layout_toLeftOf="@id/btn_save"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="취소"/>

</RelativeLayout>
